.headerContainer {
  display: flex;
  flex-direction: row;
  margin: 15px;
  margin-top: 15px;
  box-sizing: border-box;
}

#first {
  border: 1px black solid;
  width: 30%;
  background-color: rgb(255, 255, 255);
  color: black;
}

#second {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.items1,.items2,.items3 {
  /* border: 1px black solid; */
  width: 19.33%;
}

.webIcon2,
.webIcon{
  /* border: 1px rgb(0, 0, 0) solid; */
  width: 12.33%;
  align-self: center;
}

@media only screen and (max-width: 480px) {
  .headerContainer {
    flex-direction: column;
    background-color: blue;
  }

  #first,
  #second {
    width: 100%;
  }

  .items1,.items2,.items3
  .webIcon {
    width: 100%;
    border: 1px black solid;       
  }
  .menu{
      display:flex;
      flex-direction: row;
      background-color: aquamarine;
  }
  #first{
    display:flex;
    flex-direction: row;
    background-color: aquamarine;
    justify-content: space-around;   
  }
  
  
  
}